{
  "name": "otizm-kivilcim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:test": "cross-env NODE_ENV=test next dev --turbopack -p 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix-all": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:debug": "npx playwright test --debug",
    "test:elevenlabs": "npx playwright test tests/e2e/elevenlabs-integration.spec.ts",
    "test:audio-control": "npx playwright test tests/e2e/audio-control-system.spec.ts",
    "test:admin": "playwright test --grep=\"admin|elevenlabs\"",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "test:unit:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:e2e:log": "playwright test > test-results.log 2>&1",
    "test:all": "npm run test:unit && npm run test:e2e",
    "build:analyze": "cross-env ANALYZE=true npm run build",
    "build:prod": "cross-env NODE_ENV=production next build",
    "build:check": "npm run build && next start --dry-run",
    "bundle:analyze": "npx @next/bundle-analyzer",
    "perf:lighthouse": "npx lighthouse http://localhost:3000 --view",
    "perf:audit": "npm run build && npm run start & npx lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server npm run build",
    "deploy:vercel": "npm run build && vercel --prod",
    "validate:production": "npm run build && node -e \"console.log('✅ Production build validated')\"",
    "check:performance": "npm run build && npm run start",
    "audio:generate": "node scripts/generate-static-audio.js",
    "audio:setup": "npm run audio:generate",
    "test:core": "jest --testPathPattern=lib --verbose",
    "test:exercises": "playwright test --grep=\"exercise|alphabet|vocabulary|puzzle\"",
    "test:ui": "playwright test --grep=\"homepage|modules|parent|sensory|user-journey\"",
    "test:components": "jest --testPathPattern=components --verbose",
    "test:config": "jest --testPathPattern=setup --verbose",
    "lint:core": "eslint lib/ --ext .ts,.tsx",
    "lint:exercises": "eslint app/exercise/ --ext .ts,.tsx",
    "lint:admin": "eslint app/admin/ app/api/ --ext .ts,.tsx",
    "lint:ui": "eslint app/page.tsx app/modules/ app/parent/ app/sensory-settings/ --ext .ts,.tsx",
    "lint:components": "eslint components/ contexts/ --ext .ts,.tsx",
    "lint:config": "eslint *.config.* *.setup.* --ext .js,.ts,.mjs",
    "fix:core": "eslint lib/ --ext .ts,.tsx --fix",
    "fix:exercises": "eslint app/exercise/ --ext .ts,.tsx --fix",
    "fix:admin": "eslint app/admin/ app/api/ --ext .ts,.tsx --fix",
    "fix:ui": "eslint app/page.tsx app/modules/ app/parent/ app/sensory-settings/ --ext .ts,.tsx --fix",
    "fix:components": "eslint components/ contexts/ --ext .ts,.tsx --fix",
    "fix:config": "eslint *.config.* *.setup.* --ext .js,.ts,.mjs --fix"
  },
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.5.0",
    "axios": "^1.10.0",
    "dotenv": "^17.0.1",
    "firebase": "^11.10.0",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.30.1",
    "@next/bundle-analyzer": "^15.3.5",
    "@next/eslint-plugin-next": "^15.3.5",
    "@playwright/test": "^1.53.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.10.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
